<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ecef4a84e2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <title>Binge Buddy</title>
  <meta name="author" content="Jessie and Janne">
  <meta name="description" content="An app that helps you choosing a serie">
  <link rel="stylesheet" href="css/templates/layout.css" type="text/css">
  <link rel="stylesheet" href="css/account.css" type="text/css">
  <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 top-bar">
                <div class="text-box">
                    <h1>Hello,</h1>
                    <h1 class="bold">Janne van Seggelen</h1>
                </div>
                <div class="image-box">
                    <a href="account.html">
                        <img class="img-fluid" src="images/profiles/profile-picture.png" alt="Profile Picture">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="category">
                    <div class="watching-days">
                        <h1>Your favorite watching times:</h1>
                        <div class="days-box">
                            <div onclick="toggleWatchDays('monday')" id="monday" class="day"><p>Mo</p></div>
                            <div onclick="toggleWatchDays('tuesday')" id="tuesday" class="day"><p>Tu</p></div>
                            <div onclick="toggleWatchDays('wednesday')" id="wednesday" class="day"><p>We</p></div>
                            <div onclick="toggleWatchDays('thursday')" id="thursday" class="day"><p>Th</p></div>
                            <div onclick="toggleWatchDays('friday')" id="friday" class="day"><p>Fr</p></div>
                            <div onclick="toggleWatchDays('saturday')" id="saturday" class="day"><p>Sa</p></div>
                            <div onclick="toggleWatchDays('sunday')" id="sunday" class="day"><p>So</p></div>
                        </div>
                    </div>
                    <div class="watching-hours">
                        <h1>Your favorite watching hours:</h1>
                        <div class="slider-box">
                            <input class="input-range" type="text" id="amount" readonly>
                            <div id="slider-range"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="category">
                    <div class="genres">
                        <h1>Your top genres:</h1>
                        <div class="list-box">
                            <ol>
                                <li>Horror</li>
                                <li>Comedy</li>
                                <li>Romance</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="category">
                    <div class="information">
                        <h1>Your information:</h1>
                        <div class="input-box">
                            <label>Your name</label>
                            <input type="text" placeholder="Your name" value="Janne van Seggelen">
                        </div>
                        <div class="input-box">
                            <label>Your age</label>
                            <input type="number" placeholder="Your age" value="18">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button onclick="removeAccount()" class="remove"><i class="fa-solid fa-xmark"></i> Remove app</button>
                <button onclick="addAccount()" class="add"><i class="fa-solid fa-plus"></i> Make account</button>
            </div>
        </div>
    </div>

    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/range-slider.js" type="text/javascript"></script>
    <script>
        function toggleWatchDays(day) {
            if (document.getElementById(day).style.borderBottom == '') {
                document.getElementById(day).style.borderBottom = '2px solid white';
            }
            else { document.getElementById(day).style.borderBottom = 'none'; }
        }
        function removeAccount() {
            if (confirm("Do you want to delete the app? All data collected will be lost unless you make an account.")) {
                // delete app
            }
        }
        function addAccount() {
            window.location.replace('register.html');
        }
    </script>
</body>