<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ecef4a84e2.js" crossorigin="anonymous"></script>
  <title>Binge Buddy</title>
  <meta name="author" content="Jessie and Janne">
  <meta name="description" content="An app that helps you choosing a serie">
  <link rel="stylesheet" href="css/templates/layout.css" type="text/css">
  <link rel="stylesheet" href="css/home.css" type="text/css">
  <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 top-bar">
                <div class="text-box">
                    <h1>Hello,</h1>
                    <h1 class="bold">Janne van Seggelen</h1>
                </div>
                <div class="image-box">
                    <a href="account.html">
                        <img class="img-fluid" src="images/profiles/profile-picture.png" alt="Profile Picture">
                    </a>
                </div>
            </div>
            <div class="col-12">
                <div class="continue-watch">
                    <div class="text-box">
                        <h1>Continue to watch ...</h1>
                    </div>
                    <div class="list-movies">
                    </div>
                </div>
            </div>
            <div class="col-12 movies-box">
                <div class="something-new">
                    <div class="text-box">
                        <h1>Feel like something new?</h1>
                        <p>Here are some suggestions ...</p>
                    </div>
                    <div class="list-movies">
                        <!--<div class="movies">
                            <a href="serie.html"><div class="movie">Serie 1</div></a>
                            <a href="serie.html"><div class="movie">Serie 2</div></a>
                            <a href="serie.html"><div class="movie">Serie 3</div></a>
                            <a href="serie.html"><div class="movie">Serie 4</div></a>
                            <a href="serie.html"><div class="movie">Serie 5</div></a>
                        </div>-->
                    </div>
                </div>
                <div class="btn-box">
                    <button onclick="navigateToSurvey()" type="button">Find some more <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/movies.js" type="text/javascript"></script>
    <script>
        function navigateToSurvey() {
            window.location.replace("survey.html");
        }
    </script>
</body>