<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ecef4a84e2.js" crossorigin="anonymous"></script>
  <title>Binge Buddy</title>
  <meta name="author" content="Jessie and Janne">
  <meta name="description" content="An app that helps you choosing a serie">
  <link rel="stylesheet" href="css/templates/layout.css" type="text/css">
  <link rel="stylesheet" href="css/index.css" type="text/css">
  <link rel="manifest" href="manifest.json">
</head>

<body>
  
  <div class="container-fluid fluid-container">
    <div class="image-box">
      <img class="img-fluid image" src="./images/backgrounds/watching-tv.jpg" alt="Family watching TV">
    </div>
    <div class="row">
      <div class="col-md-12 logo">
        <div class="logo-box">
          <div class="image-box">
            <img class="img-fluid" src="images/logo.png" alt="logo">
          </div>
          <div class="text-box">
            <h1>Binge Buddy</h1>
          </div>
        </div>
        <div class="started">
          <div class="text-box">
            <h1>Let's get started!</h1>
          </div>
          <div class="btn-box">
            <button onclick="navigateToSurvey()" type="button">Start <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="character">
            <div class="image-box">
              <img class="img-fluid" src="images/mascote.png" alt="Our Mascotte">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/scripts.js" type="text/javascript"></script>
  <script>
    function navigateToSurvey() {
      window.location.replace("survey.html");
    }
  </script>
</body>

</html>
