<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ecef4a84e2.js" crossorigin="anonymous"></script>
  <title>Binge Buddy</title>
  <meta name="author" content="Jessie and Janne">
  <meta name="description" content="An app that helps you choosing a serie">
  <link rel="stylesheet" href="css/templates/layout.css" type="text/css">
  <link rel="stylesheet" href="css/loading-page.css" type="text/css">
  <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="list-movies" id="list-movies">
                    <h1>Thank you for entering the survey. We found these series:</h1>
                    <div class="button-box">
                        <button id="redo-survey" onclick="redoSurvey()" type="button">Redo survey <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <!--<div id="movies" class="movies">
                    <h1>Thank you for entering the survey. We found these series:</h1>
                    <div class="movies-box">
                        <a href="serie.html">
                            <div class="movie">Serie 1</div>
                        </a>
                        <a href="serie.html">
                            <div class="movie">Serie 2</div>
                        </a>
                        <a href="serie.html">
                            <div class="movie">Serie 3</div>
                        </a>
                        <a href="serie.html">
                            <div class="movie">Serie 4</div>
                        </a>
                        <a href="serie.html">
                            <div class="movie">Serie 5</div>
                        </a>
                    </div>
                    <div class="button-box">
                        <button onclick="redoSurvey()" type="button">Redo survey <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>-->
            </div>
            <div id="return-home" class="row return-home">
                <div class="button-box">
                    <button onclick="navigateToHome()" type="button"><i class="fa-solid fa-house"></i></button>
                </div>
            </div>
            <div class="col-md-6 loading-box">
                <div id="text-box" class="text-box">
                    <h1>Getting some nice series for you ...</h1>
                    <div class="progress">
                        <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: #4d47e9; width: 0"></div>
                    </div>
                </div>
                <div id="results" class="results">
                    <div id="loading-btn" class="btn-box">
                        <button type="button"><i class="fas fa-circle-notch fa-spin"></i></button>
                    </div>
                    <div id="finished-loading-btn" class="btn-box">
                        <button onclick="showResults()" type="button">Show results <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="image-box" class="image-box">
                    <img class="img-fluid" src="images/loading-images/halloween-cat.jpg" alt="Loading screen ...">
                </div>
                <p id="results-loaded">Results loaded <i class="fa-solid fa-cat"></i></p>
            </div>
        </div>
    </div>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/movies.js" type="text/javascript"></script>
    <script>
        const delay = ms => new Promise(res => setTimeout(res, ms));
        const finishLoading = async () => {
            await delay(1000);
            document.getElementById('progress-bar').style.width = "20%";
            await delay(1000);
            document.getElementById('progress-bar').style.width = "40%";
            await delay(1000);
            document.getElementById('progress-bar').style.width = "60%";
            await delay(1000);
            document.getElementById('progress-bar').style.width = "80%";
            await delay(1000);
            document.getElementById('progress-bar').style.width = "100%";
            await delay(500);

            document.getElementById('loading-btn').style.display = "none";
            document.getElementById('finished-loading-btn').style.display = 'block';
            document.getElementById('results-loaded').style.display = 'block';
        };
        finishLoading();

        function redoSurvey() {
            window.location.replace("survey.html");
        }

        function showResults() {
            document.getElementById('list-movies').style.display = 'block';
            document.getElementById('redo-survey').style.display = 'inline-block';
            document.getElementById('text-box').style.display = 'none';
            document.getElementById('results').style.display = 'none';
            document.getElementById('image-box').style.display = 'none';
            document.getElementById('results-loaded').style.display = 'none';
            document.getElementById('return-home').style.display = 'block';
        }
        function navigateToHome() { window.location.replace("home.html"); }
    </script>
</body>