{
    "theme_color": "#0d0d62",
    "background_color": "#fff",
    "display": "fullscreen",
    "scope": "/PWA/",
    "start_url": "/PWA/",
    "name": "Binge Buddy",
    "short_name": "Binge Buddy",
    "description": "An app that helps you choosing a serie",
    "icons": [
        {
            "src": "manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}