<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ecef4a84e2.js" crossorigin="anonymous"></script>
    <title>Binge Buddy</title>
    <meta name="author" content="Jessie and Janne">
    <meta name="description" content="An app that helps you choosing a serie">
    <link rel="stylesheet" href="css/templates/layout.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/register.css" type="text/css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 vertical-center">
                <form>
                    <img class="img-fluid" src="images/logo.png" alt="logo">
                    <h1 style="padding-bottom: 35px; font-size:xx-large;">Register</h1>
                    <div class="form-group">
                        <label for="InputEmail">Email address</label>
                        <input type="email" class="form-control" id="InputEmail" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="InputPassword">Password</label>
                        <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="InputPassword2">Confirm password</label>
                        <input type="password" class="form-control" id="InputPassword2" placeholder="Confirm password">
                    </div>
                    <button style="height:45px;width:130px" onclick="register()" type="button">Sign up</button>
                        <p>Already have an account? <a href="login.html">Login</a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="js/scripts.js" type="text/javascript"></script>
    <script>
        function register() {
            window.location.replace("home.html");
    }
    </script>
</body>

</html>