<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ecef4a84e2.js" crossorigin="anonymous"></script>
  <title>Binge Buddy</title>
  <meta name="author" content="Jessie and Janne">
  <meta name="description" content="An app that helps you choosing a serie">
  <link rel="stylesheet" href="css/templates/layout.css" type="text/css">
  <link rel="stylesheet" href="css/serie.css" type="text/css">
  <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 top-bar">
                <div class="text-box">
                    <h1>You are logged in as:</h1>
                    <p class="bold">Janne van Seggelen</p>
                </div>
                <div class="image-box">
                    <a href="account.html">
                        <img class="img-fluid" src="images/profiles/profile-picture.png" alt="Profile Picture">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="movie">
                    <div class="text-box">
                        <h1 id="title" class="bold"></h1>
                    </div>
                    <div id="coverImage" class="image-box">
                        <h1></h1>
                    </div>
                </div>
            </div>
            <div class="col-md-6 description-box">
                <div class="description">
                    <h1 id='description' class="bold">Description</h1>
                    
                </div>
                <div class="btn-box">
                    <button type="button">Watch <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div> 
    </div>  
    <script src="js/movies.js" type="text/javascript"></script>
</body>