<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ecef4a84e2.js" crossorigin="anonymous"></script>
    <title>Binge Buddy</title>
    <meta name="author" content="Jessie and Janne">
    <meta name="description" content="An app that helps you choosing a serie">
    <link rel="stylesheet" href="css/templates/layout.css" type="text/css">
    <link rel="stylesheet" href="css/survey.css" type="text/css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 top-bar">
                <div id="category" class="category">
                    <div class="title-box">
                        <h1>Please pick what fits your current mood best!</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div id="questions" class="questions">
                    <div id="image-gallery"></div>
                    <div id="slider">
                        <div class="slider-images">
                          <img src="images/survey/violence/handshake.svg" alt="Handshake">
                          <img src="images/survey/violence/adhesive-bandage.svg" alt="Bandage">
                          <img src="images/survey/violence/bandage.svg" alt="Head injury">
                          <img src="images/survey/violence/collision.svg" alt="Explosion">
                          <img src="images/survey/violence/bloodknife.svg" alt="Bloody knife">
                        </div>
                        <input type="range" class="form-range range-cust" id="violenceRange">
                    </div>
                    <div class="button-box">
                        <button onclick="confirmAnswers()" type="button">Results <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="list-movies"></div>
                <div id="movies" class="movies">
                    <h1>Thank you for entering the survey. We found these series:</h1>
                    <!--<div class="movies-box">
                        <a href="serie.html">
                            <div class="movie">Serie 1</div>
                        </a>
                        <a href="serie.html">
                            <div class="movie">Serie 2</div>
                        </a>
                        <a href="serie.html">
                            <div class="movie">Serie 3</div>
                        </a>
                        <a href="serie.html">
                            <div class="movie">Serie 4</div>
                        </a>
                        <a href="serie.html">
                            <div class="movie">Serie 5</div>
                        </a>
                    </div>-->
                    <div class="button-box">
                        <button onclick="redoSurvey()" type="button">Redo survey <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row return-home">
            <div class="button-box">
                <button onclick="navigateToHome()" type="button"><i class="fa-solid fa-house"></i></button>
            </div>
        </div>
    </div>

    <script src="js/scripts.js" type="text/javascript"></script>
    <script>
        const categories = [
            {
                radioName: "archetypes", pictures: [
                    { src: 'images/survey/archetypes/balloon.svg', alt: 'Balloon', radioValue: 'innocent' },
                    { src: 'images/survey/archetypes/map.svg', alt: 'Map', radioValue: 'explorer' },
                    { src: 'images/survey/archetypes/books.svg', alt: 'Stack of books', radioValue: 'sage' },
                    { src: 'images/survey/archetypes/shield.svg', alt: 'Shield', radioValue: 'hero' },
                    { src: 'images/survey/archetypes/gun.svg', alt: 'Gun', radioValue: 'outlaw' },
                    { src: 'images/survey/archetypes/wizard-hat.svg', alt: 'Wizard hat', radioValue: 'magician' },
                    { src: 'images/survey/archetypes/cap.svg', alt: 'Shirt', radioValue: 'regular guy' },
                    { src: 'images/survey/archetypes/rose.svg', alt: 'Rose', radioValue: 'lover' },
                    { src: 'images/survey/archetypes/jester.svg', alt: 'Jester hat', radioValue: 'jester' },
                    { src: 'images/survey/archetypes/nurse.svg', alt: 'Nurse hat', radioValue: 'caregiver' },
                    { src: 'images/survey/archetypes/palette.svg', alt: 'Paint palette', radioValue: 'creator' },
                    { src: 'images/survey/archetypes/crown.svg', alt: 'Crown', radioValue: 'ruler' }
                ]
            },
            {
                radioName: "mood", pictures: [
                    { src: 'images/survey/mood/content.svg', alt: 'Content emoji', radioValue: 'content' },
                    { src: 'images/survey/mood/laugh.svg', alt: 'Laughing emoji', radioValue: 'laugh' },
                    { src: 'images/survey/mood/cool.svg', alt: 'Confident emoji', radioValue: 'cool' },
                    { src: 'images/survey/mood/love.svg', alt: 'Love emoji', radioValue: 'love' },
                    { src: 'images/survey/mood/embarrasment.svg', alt: 'Embarrassed emoji', radioValue: 'embarrassed' },
                    { src: 'images/survey/mood/fear.svg', alt: 'Nervous emoji', radioValue: 'nervous' },
                    { src: 'images/survey/mood/scream.svg', alt: 'Screaming emoji', radioValue: 'screaming' },
                    { src: 'images/survey/mood/sad.svg', alt: 'Sad emoji', radioValue: 'sad' },
                    { src: 'images/survey/mood/angry.svg', alt: 'Angry emoji', radioValue: 'angry' },
                    { src: 'images/survey/mood/evil.svg', alt: 'Evil emoji', radioValue: 'evil' }
                ]
            },
            {
                radioName: "animals", pictures: [
                    { src: 'images/survey/animals/animal-dog.svg', alt: 'Dog', radioValue: 'dog' },
                    { src: 'images/survey/animals/animal-horse.svg', alt: 'Horse', radioValue: 'horse' },
                    { src: 'images/survey/animals/animal-monkey.svg', alt: 'Monkey', radioValue: 'monkey' },
                    { src: 'images/survey/animals/animal-owl.svg', alt: 'Owl', radioValue: 'owl' },
                    { src: 'images/survey/animals/animal-fox.svg', alt: 'Fox', radioValue: 'fox' },
                    { src: 'images/survey/animals/animal-wolf.svg', alt: 'Wolf', radioValue: 'wolf' },
                    { src: 'images/survey/animals/animal-lion.svg', alt: 'Lion', radioValue: 'lion' },
                    { src: 'images/survey/animals/animal-tiger.svg', alt: 'Tiger', radioValue: 'tiger' },
                    { src: 'images/survey/animals/animal-snake.svg', alt: 'Snake', radioValue: 'snake' },
                    { src: 'images/survey/animals/animal-fish.svg', alt: 'fish', radioValue: 'fish' },
                    { src: 'images/survey/animals/animal-dove.svg', alt: 'Dove', radioValue: 'dove' },
                    { src: 'images/survey/animals/animal-bat.svg', alt: 'Bat', radioValue: 'bat' }
                ]
            },
            {
                radioName: "landscape", pictures: [
                    { src: 'images/survey/landscape/village.svg', alt: 'Village', radioValue: 'village' },
                    { src: 'images/survey/landscape/forest.svg', alt: 'Forest', radioValue: 'forest' },
                    { src: 'images/survey/landscape/city.svg', alt: 'Cityscape', radioValue: 'city' },
                    { src: 'images/survey/landscape/beach.svg', alt: 'Palm beach', radioValue: 'beach' },
                    { src: 'images/survey/landscape/island.svg', alt: 'Island in water', radioValue: 'island' },
                    { src: 'images/survey/landscape/bridge.svg', alt: 'Bridge at night', radioValue: 'bridge' },
                    { src: 'images/survey/landscape/castle.svg', alt: 'Castle', radioValue: 'castle' },
                    { src: 'images/survey/landscape/sea.svg', alt: 'Sea at sunset', radioValue: 'sea' },
                    { src: 'images/survey/landscape/snow.svg', alt: 'Snow', radioValue: 'snow' },
                    { src: 'images/survey/landscape/desert.svg', alt: 'Desert road', radioValue: 'desert' },
                    { src: 'images/survey/landscape/galaxy.svg', alt: 'Galaxy', radioValue: 'galaxy' }
                ]
            },
            {
                radioName: "colors", pictures: [
                    { src: 'images/survey/colors/red.svg', alt: 'Red paint', radioValue: 'red' },
                    { src: 'images/survey/colors/orange.svg', alt: 'Orange paint', radioValue: 'orange' },
                    { src: 'images/survey/colors/yellow.svg', alt: 'Yellow paint', radioValue: 'yellow' },
                    { src: 'images/survey/colors/green.svg', alt: 'Green paint', radioValue: 'green' },
                    { src: 'images/survey/colors/light-blue.svg', alt: 'Light blue paint', radioValue: 'light-blue' },
                    { src: 'images/survey/colors/dark-blue.svg', alt: 'Dark blue paint', radioValue: 'dark-blue' },
                    { src: 'images/survey/colors/purple.svg', alt: 'Purple paint', radioValue: 'purple' },
                    { src: 'images/survey/colors/pink.svg', alt: 'Pink paint', radioValue: 'pink' },
                    { src: 'images/survey/colors/white.svg', alt: 'White paint', radioValue: 'white' },
                    { src: 'images/survey/colors/black.svg', alt: 'Black paint', radioValue: 'black' }
                ]
            }
        ]

        categories.forEach(category => {
            const gallery = document.getElementById('image-gallery');

            const div = document.createElement('div');
            div.classList.add('input-box-' + category.radioName);
            gallery.appendChild(div);

            category.pictures.forEach(picture => {
                const label = document.createElement('label');
                div.appendChild(label);

                const input = document.createElement('input');
                input.type = 'radio';
                input.name = category.radioName;
                input.value = picture.radioValue;
                label.appendChild(input);

                const img = document.createElement('img');
                img.src = picture.src;
                img.alt = picture.alt;
                label.appendChild(img);
            }
            );
        })

        function confirmAnswers() {
            //TODO: Add function to do something with the answers

            // Navigate to landing page
            window.location.replace('loading-page.html');
        }
        function redoSurvey() {
            document.getElementById('questions').style.display = 'block';
            document.getElementById('movies').style.display = 'none';
            document.getElementById('category').style.display = 'block';
        }

        function navigateToHome() { window.location.replace("home.html"); }
    </script>
</body>