<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/file_solid"
        android:title="Resume" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/house_solid"
        android:title="Home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/user_solid"
        android:title="Account" />

</menu>