<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_resume"
        android:icon="@drawable/file_solid"
        android:title="@string/resume" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/handshake_solid"
        android:title="@string/match" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user_solid"
        android:title="@string/account" />

</menu>