<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_resume">

    <fragment
        android:id="@+id/navigation_resume"
        android:name="nl.jobr.ui.resume.ResumeFragment"
        tools:layout="@layout/fragment_resume" />

    <fragment
        android:id="@+id/navigation_match"
        android:name="nl.jobr.ui.home.MatchFragment"
        tools:layout="@layout/fragment_match" />

    <action
    android:id="@+id/action_fragment_match_to_fragment_account"
    app:destination="@id/navigation_account"
    app:popUpTo="@id/navigation_match"
    app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="nl.jobr.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_chats"
        android:name="nl.jobr.ui.chats.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" />
</navigation>