<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MatchFragment">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/swipeable_card" />

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="75dp"
            android:backgroundTint="#E8E7E7"
            android:contentDescription="@string/like"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toEndOf="@+id/btnDislike"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/btnDislike"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="75dp"
            android:backgroundTint="#E8E7E7"
            android:contentDescription="@string/dislike"
            android:cropToPadding="false"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>