.continue-watch, .something-new {
    margin-top: 45px;
    text-align: start;
}
.continue-watch .text-box h1, .something-new .text-box h1 {
    font-weight: bold;
    font-size: 15px;
}
.something-new .text-box p { font-size: 12px; }
.continue-watch .movies, .something-new .movies {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
.continue-watch .movies .movie:hover, 
.something-new .movies .movie:hover {
    box-shadow: 10px 5px 5px black;
}
.continue-watch .movies .movie, .something-new .movies .movie {
    display: inline-block;
    margin: 5px;
    color: #0d0d62;
}
.continue-watch .movies .movie img, .something-new .movies .movie img { 
    border: 1px solid white;
    height: 200px;
}
.continue-watch .movies .movie p, .something-new .movies .movie p { 
    margin-bottom: 5px;
}
::-webkit-scrollbar-track {
    background: red; 
}
::-webkit-scrollbar-thumb {
    background: yellow; 
}

/* responsive */
@media screen and (min-width: 992px) { 
    .continue-watch .movies, .something-new .movies {
        justify-content: center;
    }
    .movies-box .btn-box { text-align: end;}
}