body { margin: 0;}
.fluid-container {padding: 0;}
.fluid-container .image { border-bottom: 2px solid white; }
.fixed-row-bottom { position: absolute; bottom: 15px;}
.logo .logo-box {
    position: absolute;
    top: 50px;
    left: 15%;
    background-color: #4d47e9;
    border-radius: 50%;
    width: 65%;
    padding: 45px;
    -webkit-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 10px #fff;
}
.logo .logo-box .image-box img { width: 65%;}

.started, .character { margin: 15px;}
.started { 
    text-align: start;
    margin: 0 25px 45px 25px;
    position: absolute;
    bottom: 0;
    width: 100%;
 }
.started .text-box {
    margin-top: 55px;
}
.started .image-box {margin-right: 15px;}
.started .image-box img {margin-right: 15px;}
.started .btn-box button i {color: white;}
.character {
    width: 45%;
    position: absolute;
    bottom: 0;
    right: 0;
}

/* responsive */
@media screen and (min-width: 992px) { 
    /*.fluid-container .image-box .image{
        height: 200px;
        max-width: auto;
    }*/
    .logo .logo-box { 
        top: 100px;
        width: 25%;
        text-align: center;
    }
    .logo .started {
        position: absolute;
        top: 100px;
        right: 15%;
        font-size: 25px;
        display: inline;
        width: 35%;
    }
    .logo .started .text-box h1 {
        font-size: 45px;
    }
    .character {
        width: 45%;
        position: absolute;
        top: 100px;
    }
}