.loading-box {
    margin-top: 25px;
}
#results-loaded {
    margin-top: 15px;
    font-size: 15px;
    display: none;
}
.image-box {
    margin-top: 15%;
}
.results #finished-loading-btn {
    display: none;
}
.list-movies { 
    display: none;
    margin-top: 50%;
    text-align: center;
}
.list-movies .movies {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
.list-movies .movies .movie:hover, 
.list-movies .movies .movie:hover {
    box-shadow: 10px 5px 5px black;
}
.list-movies .movies .movie {
    display: inline-block;
    margin: 5px;
    color: #0d0d62;
}
.list-movies .movies .movie img { 
    border: 1px solid white;
    height: 200px;
}

#redo-survey { display: none; }
.return-home {
    display: none;
    position: absolute;
    margin: 15px;
    bottom: 0;
    left: 0;
}
.return-home .button-box button {
    position: fixed;
    bottom: 15px;
    left: 15px;
}

/* responsive */
@media screen and (min-width: 768px) { 
    .image-box, .btn-box {
        margin-top: 25px;
    }
    .loading-box {
        margin: 0;
        margin-top: 10%;
    }
    .list-movies { margin-top: 15%;}
}