.row-middle-center {
    margin-top: 50%;
}

.movies {
    display: none;
}

.questions {
    display: block;
}

.questions .input-box input {
    text-align: center;
    margin-top: 10px;
}

#image-gallery {
    margin-top: 10px;
}

#image-gallery>div {
    width: 100%;
    overflow: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: inline-block;
    background-color: #3D3D81;
    margin-bottom: 10px;
    padding: 5px
}

#slider {
    width: 100%;
    background-color: #3D3D81;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
}

#slider>input {
    border-bottom: none;
    margin-bottom: 0px;
}

.range-cust::-webkit-slider-thumb {
    background: #4d47e9;
    border: 1px solid white;
}
.movies {
    margin-top: 20%;
}
.movies .movies-box {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.movies .movies-box .movie:hover {
    box-shadow: 10px 5px 5px black;
}

.movies .movies-box .movie {
    display: inline-block;
    margin: 10px;
    background-color: white;
    width: 125px;
    height: 150px;
    color: #0d0d62;
}

.return-home {
    position: absolute;
    margin: 15px;
    bottom: 0;
    left: 0;
}

.return-home .button-box button {
    position: fixed;
    bottom: 15px;
    left: 15px;
}
a {
    text-decoration: none;
}

/* responsive */
@media screen and (min-width: 992px) {
    .row-middle-center {
        margin-top: 15%;
    }
}

@media screen and (max-width: 992px) {
    .row-middle-center {
        margin-top: 30%;
    }
}

/* HIDE RADIO */
[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* IMAGE STYLES */
[type=radio]+img {
    cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked+img {
    outline: 2px solid white;
    border-radius: 2rem;
}

img {
    margin: 10px;
    max-height: 61px;
    padding: 2px;
}

.slider-images {
    display: flex;
    justify-content: space-between;
}

.slider-images img {
    width: 30px;
}