@import url('https://fonts.googleapis.com/css?family=Poppins');
* {
    font-family: 'Poppins';
    color: white;
}
body {
    text-align: center;
    background-color: #0d0d62;
    margin: 15px;
}
h1 {
    font-size: 20px;
    color: white;
}
button, input[type="button"] {
    margin: 10px;
    text-align: center;
    color: white;
    border-radius: 35px;
    background-color: #4d47e9;
    padding: 8px 25px;
    box-shadow: none;
    border: none;
}  
.bold { font-weight: bold;}

.input-box label {
    font-weight: bold;
    justify-content: end;
    font-size: 20px;
}
input, input:focus, .input-box input, .input-box input:focus {
    margin-bottom: 15px;
    width: 100%;
    border: none;
    border-bottom: 2px solid white;
    background-color: transparent;
    outline: none;
} 

/* Account bar */
.top-bar .text-box { 
    width: 80%;
    float: left;
}
.top-bar .image-box { 
    width: 20%;
    float: left;
}
@media screen and (min-width: 992px) { 
    .top-bar .image-box { 
        width: 10%;
    }
}